# abstract-task

abstract-task/: pom.xml
abstract-task/src/main/java/com/example/demo/: AbstractTaskApplication.java
abstract-task/src/main/java/com/example/demo/controller/: RubacController.java
abstract-task/src/main/java/com/example/demo/model/: Param.java  Request.java  Rule.java  User.java
abstract-task/src/main/java/com/example/demo/service/: CustomFunctions.java  ExpressionEvaluator.java  RubacService.java
abstract-task/src/main/resources/: workflows.json
abstract-task/src/test/java/com/example/demo/: AbstractTaskApplicationTests.java
